{
    "compilerOptions" : {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": { 
            "@base/*" : ["./tests/base/*"]
        },
        "lib": [ 
            "ES2021.String"
        ]
    }
}